<!DOCTYPE html>
<html>
<head>
  <title>Printershop - The page you were looking for doesn't exist (404)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

<div class="container">

  <div class="row">
    <div class="col-md-6 col-md-offset-3 text-center">
      <br>
      <h1>Printershop</h1>
      <p><img src="https://i0.wp.com/blog.hostdime.com.co/wp-content/uploads/error-500.png" alt=""></p>

      <h2>
          <i class="fa fa-exclamation-triangle" style="color:red"></i>
          404 - Page not found </h2>

        <h3>The page you were looking for doesn't exist.</h3>
      <br>
        You may have mistyped the address or the page may have moved.
      </p>

      <p><a href="http://printershop.com">Click here</a> to visit our home page</p>

      <p>
        <a href="http://printershop.com">Printershop.com</a></p>

    </div>

  </div>


</div>

</body>
</html>
