<!DOCTYPE html>
<html>
<head>
  <title>Printershop - Error (422)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

<div class="container">

  <div class="row">
    <div class="col-md-6 col-md-offset-3 text-center">
      <br>
      <h1>Printershop</h1>
      <p><img src="https://i0.wp.com/blog.hostdime.com.co/wp-content/uploads/error-500.png" alt=""></p>

      <h2><i class="fa fa-exclamation-triangle" style="color:red"></i>

         422 - Well, this is embarrassing </h2>
      <h3>You don't have permission to access this.</h3>
      <p>
        <br>
        The change you wanted was rejected.
        <br>
        Maybe you tried to change something you didn't have access to.
      </p>

      <p><a href="http://printershop.com">Click here</a> to visit our home page</p>

      <p>
        <a href="http://printershop.com">Printershop.com</a></p>

    </div>

  </div>


</div>

</body>
</html>
